FB_APIKEY=AIzaSyB54gHFoCICkOQZ-lcdc1m1jVi-EW3NNOc
FB_DOMAIN=charmupapp.firebaseapp.com
FB_URL=https://charmupapp.firebaseio.com
FB_PROID=charmupapp
FB_BUCKET=charmupapp.appspot.com
FB_SENDERID=263698113549